Problem statement 3:
Write a pig script to find list of companies toping in complaint chart (companies with maximum number of complaints)

File Name: USAPS3.pig
-----------------------
REGISTER '/usr/local/pig/lib/piggybank.jar';

Data = LOAD '/home/acadgild/usaconcom/Consumer_Complaints.csv' using org.apache.pig.piggybank.storage.CSVExcelStorage(',' , 'NO_MULTILINE','UNIX','SKIP_INPUT_HEADER') as (date_recd: chararray, product: chararray, sub_prod: chararray, issue: chararray, sub_issue: chararray, complaint: chararray, public_response: chararray,company:chararray, state:chararray, zipcode:chararray, submitted_channel:chararray, date_submitted:chararray, company_response:chararray, timely_response:chararray, consumer_disputed:chararray, complaint_id:chararray);
USADet = GROUP Data BY company;
GroupedData = FOREACH USADet GENERATE FLATTEN(group) AS company, COUNT(Data.company) AS cnt;
OrderData = ORDER GroupedData by cnt DESC;
Max10 = LIMIT OrderData 10;
STORE Max10 INTO '/home/acadgild/UsaMaxComplaint' USING PigStorage(','); 

Execute the Pig Script using the command
-----------------------------------------------
[acadgild@localhost ~]$ pig -x local USAPS3.pig

Files Present after executing the script using : 
-----------------------------------------------
[acadgild@localhost ~]$ cat /home/acadgild/UsaMaxComplaint/p*
Bank of America,51127
Wells Fargo,37182
JPMorgan Chase,29583
Experian,24720
Equifax,24706
Citibank,22136
TransUnion,20054
Ocwen,18868
Capital One,13636
Nationstar Mortgage,11401

Copy the output to HDFS
------------------------
[acadgild@localhost ~]$ hadoop fs -put UsaMaxComplaint /user/acadgild

Open another terminal:Terminal 2 and runl all the daemons using 
1) start-all.sh
2) Make sure the daemons are up using 
[acadgild@localhost ~]$ jps
16884 Jps
3382 SecondaryNameNode
3560 ResourceManager
3118 NameNode
3663 NodeManager
3215 DataNode

3) Run MySQL using the following commands
3.1) sudo service mysqld start
3.2) mysql -u root

4) Create a new Database:

mysql> create database Usa;
Query OK, 1 row affected (0.00 sec)

mysql>use Usa;
Database changed

Create a table similar to the structure of the output file contents:
mysql>create table Complaints (Company_Name varchar(20),Complaint_Cnt int);
Query OK, 0 rows affected (0.01 sec)


mysql>show tables;
+-----------------+
| Tables_in_Usa   |
+-----------------+
| Complaints      |
| Debt2015        |
| Response        |
| SameDateProcess |
+-----------------+
4 rows in set (0.00 sec)

In Terminal1, run the sqoop command to Export the Pig Script analysis from HDFS to MySQL:
----------------------------------------------------------------------------------------
sqoop export --connect jdbc:mysql://localhost/Usa --username 'root' -P --table Complaints --export-dir '/user/acadgild/UsaMaxComplaint/part-r-00000' --input-fields-terminated-by ',' -m 1

In Terminal2, check for if the Tables have been populated with data:
mysql> select * from Complaints;
+---------------------+---------------+
| Company_Name        | Complaint_Cnt |
+---------------------+---------------+
| Bank of America     |         51127 |
| Wells Fargo         |         37182 |
| JPMorgan Chase      |         29583 |
| Experian            |         24720 |
| Equifax             |         24706 |
| Citibank            |         22136 |
| TransUnion          |         20054 |
| Ocwen               |         18868 |
| Capital One         |         13636 |
| Nationstar Mortgage |         11401 |
+---------------------+---------------+
10 rows in set (0.01 sec)

